DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=duan
JWT_SECRET=my_secure_jwt_secret_123456789
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Duydvdhtb172005@gmail.com
SMTP_PASS=dousuizjilvvajxt
PORT=5000